<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Scaffold | 不熬夜的喵</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '3a58c2a27194be23c94632a73117f421';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Scaffold</h1><a id="logo" href="/.">不熬夜的喵</a><p class="description">夏天</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Scaffold</h1><div class="post-meta">Feb 22, 2019<span> | </span><span class="category"><a href="/categories/Flutter/">Flutter</a><a href="/categories/Flutter/Widget/">Widget</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Material-介绍"><span class="toc-number">1.</span> <span class="toc-text">Material 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Material-Design-（质感设计）"><span class="toc-number">1.1.</span> <span class="toc-text">Material Design （质感设计）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter-Material"><span class="toc-number">1.2.</span> <span class="toc-text">Flutter Material</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scaffold"><span class="toc-number">2.</span> <span class="toc-text">Scaffold</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-number">2.1.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">2.2.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="Material-介绍"><a href="#Material-介绍" class="headerlink" title="Material 介绍"></a>Material 介绍</h2><h3 id="Material-Design-（质感设计）"><a href="#Material-Design-（质感设计）" class="headerlink" title="Material Design （质感设计）"></a>Material Design （质感设计）</h3><p>是由Google推出的全新设计语言，旨在为手机、平板电脑、台式机和其他平台提供更一致、更广泛的外观和感觉。从2014年开始，Android到衍生的Android Wear、Auto和TV，Material Design贯穿其中，成为勾通不同平台、设备的灵魂，让用户在不同平台上也有连贯的体验。为了维护这种一致，Google不允许第三方修改Android Wear、Auto和TV的界面以及交互</p>
<h3 id="Flutter-Material"><a href="#Flutter-Material" class="headerlink" title="Flutter Material"></a>Flutter Material</h3><blockquote>
<p>Flutter 的 Material 组件<br>通过在应用间和平台间提供一个统一的用户体验组件库，把设计和工程合二为一。秉承着 Google 的前端开发标准，Material Design 系统正在向多端一致体验、像素级完美呈现的方向发展。Material Design 组件（MDC）也同样适用于 Android、iOS 和 Web。</p>
</blockquote>
<h2 id="Scaffold"><a href="#Scaffold" class="headerlink" title="Scaffold"></a>Scaffold</h2><blockquote>
<p>Scaffold 实现了基本的 Material 布局。只要是在 Material 中定义了的单个界面显示的布局控件元素，都可以使用 Scaffold 来绘制。</p>
</blockquote>
<p>提供展示抽屉(drawers，比如：左边栏)、通知(snack bars) 以及 底部按钮（bottom sheets)。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///  * [AppBar], which is a horizontal bar typically shown at the top of an app</span></span><br><span class="line"><span class="comment">///    using the [appBar] property.</span></span><br><span class="line"><span class="comment">///  * [BottomAppBar], which is a horizontal bar typically shown at the bottom</span></span><br><span class="line"><span class="comment">///    of an app using the [bottomNavigationBar] property.</span></span><br><span class="line"><span class="comment">///  * [FloatingActionButton], which is a circular button typically shown in the</span></span><br><span class="line"><span class="comment">///    bottom right corner of the app using the [floatingActionButton] property.</span></span><br><span class="line"><span class="comment">///  * [Drawer], which is a vertical panel that is typically displayed to the</span></span><br><span class="line"><span class="comment">///    left of the body (and often hidden on phones) using the [drawer]</span></span><br><span class="line"><span class="comment">///    property.</span></span><br><span class="line"><span class="comment">///  * [BottomNavigationBar], which is a horizontal array of buttons typically</span></span><br><span class="line"><span class="comment">///    shown along the bottom of the app using the [bottomNavigationBar]</span></span><br><span class="line"><span class="comment">///    property.</span></span><br><span class="line"><span class="comment">///  * [SnackBar], which is a temporary notification typically shown near the</span></span><br><span class="line"><span class="comment">///    bottom of the app using the [ScaffoldState.showSnackBar] method.</span></span><br><span class="line"><span class="comment">///  * [BottomSheet], which is an overlay typically shown near the bottom of the</span></span><br><span class="line"><span class="comment">///    app. A bottom sheet can either be persistent, in which case it is shown</span></span><br><span class="line"><span class="comment">///    using the [ScaffoldState.showBottomSheet] method, or modal, in which case</span></span><br><span class="line"><span class="comment">///    it is shown using the [showModalBottomSheet] function.</span></span><br><span class="line"><span class="comment">///  * [ScaffoldState], which is the state associated with this widget.</span></span><br><span class="line"><span class="comment">///  * &lt;https://material.io/design/layout/responsive-layout-grid.html&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scaffold</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="comment">/// Creates a visual scaffold for material design widgets.</span></span><br><span class="line">  <span class="keyword">const</span> Scaffold(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.appBar,</span><br><span class="line">    <span class="keyword">this</span>.body,</span><br><span class="line">    <span class="keyword">this</span>.floatingActionButton,</span><br><span class="line">    <span class="keyword">this</span>.floatingActionButtonLocation,</span><br><span class="line">    <span class="keyword">this</span>.floatingActionButtonAnimator,</span><br><span class="line">    <span class="keyword">this</span>.persistentFooterButtons,</span><br><span class="line">    <span class="keyword">this</span>.drawer,</span><br><span class="line">    <span class="keyword">this</span>.endDrawer,</span><br><span class="line">    <span class="keyword">this</span>.bottomNavigationBar,</span><br><span class="line">    <span class="keyword">this</span>.bottomSheet,</span><br><span class="line">    <span class="keyword">this</span>.backgroundColor,</span><br><span class="line">    <span class="keyword">this</span>.resizeToAvoidBottomPadding = <span class="keyword">true</span>,</span><br><span class="line">    <span class="keyword">this</span>.primary = <span class="keyword">true</span>,</span><br><span class="line">  &#125;) : <span class="keyword">assert</span>(primary != <span class="keyword">null</span>), <span class="keyword">super</span>(key: key);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>appBar</td>
<td>显示在Scaffold 顶部 相关连接：<a href="https://flutterchina.club/catalog/samples/" target="_blank" rel="noopener">https://flutterchina.club/catalog/samples/</a></td>
</tr>
<tr>
<td>body</td>
<td>当前界面所显示的主要内容</td>
</tr>
<tr>
<td>floatingActionButton</td>
<td>默认右下角的悬浮按钮</td>
</tr>
<tr>
<td>floatingActionButtonLocation</td>
<td>悬浮按钮位置，默认右下角</td>
</tr>
<tr>
<td>floatingActionButtonAnimator</td>
<td>悬浮按钮位置位置变换动画</td>
</tr>
<tr>
<td>persistentFooterButtons</td>
<td>固定在下方显示的按钮。<a href="https://material.google.com/components/buttons.html#buttons-persistent-footer-buttons" target="_blank" rel="noopener">https://material.google.com/components/buttons.html#buttons-persistent-footer-buttons</a></td>
</tr>
<tr>
<td>bottomNavigationBar</td>
<td>显示在底部的导航栏按钮栏</td>
</tr>
<tr>
<td>bottomSheet</td>
<td>底部按钮</td>
</tr>
<tr>
<td>drawer</td>
<td>侧边栏控件</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>背景颜色</td>
</tr>
<tr>
<td>resizeToAvoidBottomPadding</td>
<td>控制界面内容 body 是否重新布局来避免底部被覆盖了，比如当键盘显示的时候，重新布局避免被键盘盖住内容。默认值为 true。</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> MaterialApp(</span><br><span class="line">  home: Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      title: Text(<span class="string">"这里是 appBar"</span>),</span><br><span class="line">    ),</span><br><span class="line">    body: Container(</span><br><span class="line">      color: Colors.pink,</span><br><span class="line">      alignment: Alignment.center,</span><br><span class="line">      child: Text(</span><br><span class="line">        <span class="string">"这里是 Body"</span>,</span><br><span class="line">        style: TextStyle(color: Colors.white),</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">    floatingActionButton: FloatingActionButton(</span><br><span class="line">      <span class="comment">// 长按时显示的提示</span></span><br><span class="line">      tooltip: <span class="string">"你长按了"</span>,</span><br><span class="line">      <span class="comment">// 前景色</span></span><br><span class="line">      foregroundColor: Colors.black,</span><br><span class="line">      <span class="comment">// 背景色</span></span><br><span class="line">      backgroundColor: Colors.white,</span><br><span class="line">      <span class="comment">// heroTag :hero效果使用的tag</span></span><br><span class="line">      <span class="comment">// 未点击时的阴影值</span></span><br><span class="line">      elevation: <span class="number">5.0</span>,</span><br><span class="line">      <span class="comment">// 按下时的阴影值</span></span><br><span class="line">      highlightElevation: <span class="number">12.0</span>,</span><br><span class="line"></span><br><span class="line">      child: Icon(Icons.add),</span><br><span class="line">      onPressed: () &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'你点击了我!'</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">    bottomNavigationBar: BottomAppBar(</span><br><span class="line">      child: Container(</span><br><span class="line">        height: <span class="number">100.0</span>,</span><br><span class="line">        alignment: Alignment.center,</span><br><span class="line">        child: Text(<span class="string">"这里是bottomNavigationBar"</span>),</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">    persistentFooterButtons: &lt;Widget&gt;[</span><br><span class="line">      Icon(Icons.access_alarms),</span><br><span class="line">      Icon(Icons.dashboard)</span><br><span class="line">    ],</span><br><span class="line">  ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="img/scaffold.jpg" alt></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>不熬夜的喵</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/02/22/flutter/widget/16_Material_Scaffold/">http://yoursite.com/2019/02/22/flutter/widget/16_Material_Scaffold/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/flutter/">flutter</a></div><div class="post-nav"><a class="pre" href="/2019/02/25/flutter/widget/17_Material_AppBar/">AppBar</a><a class="next" href="/2019/02/22/flutter/widget/image/">Image</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxMS8yMzQxMg=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android基础/">Android基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C语言/">C语言</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Widget/">Widget</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/容器/">容器</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/布局/">布局</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/状态图/" style="font-size: 15px;">状态图</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/uml/" style="font-size: 15px;">uml</a> <a href="/tags/用例图/" style="font-size: 15px;">用例图</a> <a href="/tags/dart/" style="font-size: 15px;">dart</a> <a href="/tags/部署图/" style="font-size: 15px;">部署图</a> <a href="/tags/活动图/" style="font-size: 15px;">活动图</a> <a href="/tags/时序图/" style="font-size: 15px;">时序图</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/静态图/" style="font-size: 15px;">静态图</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/hexo/hexo配置/">利用Hexo+GitHub搭建个人博客(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/hexo/利用Hexo+GitHub搭建个人博客/">利用Hexo+GitHub搭建个人博客(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/flutter/可滚动Widget/ListView/">ListView</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/可滚动Widget/SingleChildScrollView/">SingleChildScrollView</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/可滚动Widget/可滚动Widget/">可滚动Widget</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/布局/布局类Widget/">布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/容器/布局限制容器ConstrainedBox和SizedBox/">布局限制容器ConstrainedBox和SizedBox</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/容器/变换Transform/">变换Transform</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/容器/Padding&Align&Center/">Padding&Align&Center</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/flutter/容器/Container/">Container</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">不熬夜的喵.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>